# WebRemoteControl

./: .gitignore  README.md  build.gradle  build.gradle.kts  build.sbt  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
project/: plugins.sbt
src/main/kotlin/: FileBrowser.kt  Helpers.kt  Main.kt  RobotHandle.kt  Settings.kt  SocketInstruct.kt  WebRemoteControl.kt
src/main/resources/: index.html
src/main/resources/css/: app.css
src/main/resources/js/: app.js
src/main/resources/public/: index.html  site.webmanifest
src/main/resources/public/css/: app.css
src/main/resources/public/js/: app.js
src/main/scala/: FileBrowser.scala  Helpers.scala  NormalizeInput.scala  RobotHandle.scala  Settings.scala  SimpleHttpServer.scala  SocketInstruct.scala  WebRemoteControl.scala
